item.holder.name=Aura Activator
item.aura_charm.null.name=Empty Aura Charm
item.aura_charm.slow.name=Aura Charm (Slowness I)
item.aura_charm.slow2.name=Aura Charm (Slowness II)
item.aura_charm.slow3.name=Aura Charm (Slowness III)
item.aura_charm.weak.name=Aura Charm (Weakness I)
item.aura_charm.weak2.name=Aura Charm (Weakness II)
item.aura_charm.weak3.name=Aura Charm (Weakness III)
item.aura_charm.poison.name=Aura Charm (Poison I)
item.aura_charm.poison2.name=Aura Charm (Poison II)
item.aura_charm.wither.name=Aura Charm (Withering I)
item.aura_charm.wither2.name=Aura Charm (Withering II)
item.aura_charm.nausea.name=Aura Charm (Nausea)
item.self_aura_charm.null.name=Empty Inner Aura Charm
item.self_aura_charm.speed.name=Inner Aura Charm (Speed I)
item.self_aura_charm.speed2.name=Inner Aura Charm (Speed II)
item.self_aura_charm.speed3.name=Inner Aura Charm (Speed III)
item.self_aura_charm.strong.name=Inner Aura Charm (Strength I)
item.self_aura_charm.strong2.name=Inner Aura Charm (Strength II)
item.self_aura_charm.resist.name=Inner Aura Charm (Resistance I)
item.self_aura_charm.resist1.name=Inner Aura Charm (Resistance II)
item.self_aura_charm.resist2.name=Inner Aura Charm (Resistance III)
item.self_aura_charm.heal.name=Inner Aura Charm (Regeneration I)
item.self_aura_charm.heal2.name=Inner Aura Charm (Regeneration II)
item.self_aura_charm.haste.name=Inner Aura Charm (Haste I)
item.self_aura_charm.luck.name=Inner Aura Charm (Luck I)
